Opgave1/Opgave1/MainWindow.xaml

<Window x:Class="Opgave1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Opgave1"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d"
        Title="GUI - Opgave1" Height="450" Width="800">
    <Window.Resources>
        <!--Brushes-->
        <SolidColorBrush x:Key="TextBoxBackgroundBrush" Color="Black"/>
        <!--Button Toolbar style-->
        <Style x:Key="BottonToolbarStyle" TargetType="{x:Type Button}" >
        <Style.Setters>
            <Setter Property="Width" Value="32" />
            <Setter Property="Foreground" Value="DarkBlue" />
            <Setter Property="FontWeight" Value="ExtraBold" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontFamily" Value="Arial" />
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Effect" >
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth="2" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
        
        <!--Label Toolbar style-->
        <Style x:Key="LabelToolbarStyle" TargetType="{x:Type Label}" >
            <Style.Setters>
                <Setter Property="FontWeight" Value="ExtraBold" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontStyle" Value="Normal"/>
                <Setter Property="FontFamily" Value="Times New Roman"/>
            </Style.Setters>
        </Style>

        <!--TextBox Toolbar style-->
        <Style x:Key="TextToolbarStyle" TargetType="{x:Type TextBox}" >
            <Style.Setters>
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontFamily" Value="Ariel" />
                <Setter Property="FontStyle" Value="Italic" />
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderThickness" Value="5"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <local:VarroCounts x:Name="varrocounts"/>
    </Window.DataContext>
    <DockPanel Name="DockPanelMain">
        <Menu DockPanel.Dock="Top" Name="mainMenu">
            <MenuItem Header="_File" >
                <MenuItem Header="_New" Command="{Binding NewFileCommand}"/>
                <MenuItem Header="_Open" Command="{Binding OpenFileCommand}" CommandParameter="{Binding ElementName=tbxFileName, Path=Text}" />
                <MenuItem Header="_Save" Command="{Binding SaveCommand}" />
                <MenuItem Header="Save _As" Command="{Binding SaveAsCommand}" CommandParameter="{Binding ElementName=tbxFileName, Path=Text}" />
                <MenuItem Header="E_xit" Command="{Binding CloseAppCommand}"/>
            </MenuItem>
        </Menu>
        <ToolBar DockPanel.Dock="Top" Height="auto"
                 FontSize="20" FontWeight="Bold"
                 Background="AliceBlue">

            <Button ToolTip="Tilføj ny Varroatælling"
                    
                    Command="{Binding AddCommand}"
                    Style="{StaticResource ResourceKey=BottonToolbarStyle}">
                <Image Source="Images/Add.png"></Image>
            </Button>
            <Button ToolTip="Fjern valgt Varroatælling"
                    Command="{Binding DeleteCommand}"
                    Style="{StaticResource ResourceKey=BottonToolbarStyle}">
                <Image Source="Images/Remove.png"></Image>
            </Button>
            <Label Content="File _Name: " 
                   Style="{StaticResource ResourceKey=LabelToolbarStyle}"
                   VerticalAlignment="Center" Target="{Binding ElementName=tbxFileName}" />
            <TextBox Name="tbxFileName"
                     Text="Varroamits.dat"
                     Style="{StaticResource ResourceKey=TextToolbarStyle}"
                     VerticalAlignment="Center"
                     MinWidth="100"
            />
            <Separator Width="auto" Margin="5,0"/>

            <Label Content="_Søg efter Bistade eller dato: " 
            Style="{StaticResource ResourceKey=LabelToolbarStyle}"
            VerticalAlignment="Center"/>
            <TextBox Name="tbxSearchBox"
                     Text=""
                     Style="{StaticResource ResourceKey=TextToolbarStyle}"
                     FontStyle="Normal"
                     VerticalAlignment="Center"
                     MinWidth="150"
                     MaxWidth="150"
                     MaxLength="18"/>
            <Button ToolTip="Søg efter Bistade eller dato"
                    IsDefault="True"
                    Click="ButtonBase_OnClick"
                    Style="{StaticResource ResourceKey=BottonToolbarStyle}">
                <Image Source="Images/Search.png"></Image>
            </Button>
        </ToolBar>
        
        <DataGrid  ItemsSource="{Binding }" 
                   AutoGenerateColumns="False"
                   IsSynchronizedWithCurrentItem="True"
                   SelectedIndex="{Binding Path=CurrentIndex}"
                   SelectedItem="{Binding Path=CurrentVarro}"
                   Name="dgridVarros" 
                   Margin="9"  
                   CanUserAddRows="False" 
                   CanUserDeleteRows="False" 
                   IsReadOnly="True"
                   MinRowHeight="15" 
                   MouseLeftButtonDown="dgridAgents_MouseLeftButtonDown">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Bistade" Width="*"
                                    Binding="{Binding Path=Bistade}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Dato" Width="*"
                                    Binding="{Binding Path=Time, StringFormat=dd/MM/yyyy}"
                                    SortDirection="Descending">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Antal Varromider" Width="*"
                                    Binding="{Binding Path=Count}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Kommentar" Width="4*"
                                    CanUserSort="False"
                                    Binding="{Binding Path=Comment}">
                </DataGridTextColumn>
            </DataGrid.Columns>
            </DataGrid>
    </DockPanel>
</Window>
